# doit

./: .gitignore  README.md  pom.xml
src/main/doc/: base_source.txt  dubbo.txt  dubbo2.md  jvm.txt  linux性能.txt  netty.txt  redis.txt  rocketmq.txt  sentinel.txt  spring.txt  springaop.txt  springmvc.txt  tcp&http.txt  并发编程.txt  网络协议.txt
src/main/java/com/fang/: Hello.java
src/main/java/com/fang/doit/: 202310.md  DoItDTO.java  Hello.java  IHello.java
src/main/java/com/fang/doit/8Gu/: mq_12.md  os_10.md
src/main/java/com/fang/doit/algo/: Percolation.java  PercolationStats.java  algorithms.md  readme.md  readme.txt
src/main/java/com/fang/doit/algo/ali/: DateUtils.java  Test01.java  Test02.java
src/main/java/com/fang/doit/algo/classes/: ClassesTest.java
src/main/java/com/fang/doit/algo/design/: DesignLRUCache.java  DesignMyCircularDeque.java  DesignOnlyGetAndRemoveTest.java  LRUCache.java
src/main/java/com/fang/doit/algo/dst/: structure.md
src/main/java/com/fang/doit/algo/dynamic/: DynamicSolution.java
src/main/java/com/fang/doit/algo/encode/: AES.java  AES2.java  DES.java  EncoderBase64.java
src/main/java/com/fang/doit/algo/find_union/: Percolation.java  PercolationStats.java
src/main/java/com/fang/doit/algo/graph/: BreadthFirstPaths.java  DepthFirstPaths.java  Digraph.java  DirectedCycle.java  DirectedDFS.java  Edge.java  EdgeWeightedGraph.java  Graph.java
src/main/java/com/fang/doit/algo/lc/: BinarySearch15.java  Bit05.java  CanCompleteCircuit.java  DepthTree07.java  Design11.java  DesignLRUCache.java  DesignMyCircularDeque.java  Divide14.java  DoitTop.java  Dp13.java  DynamicProgramming.java  GenerateParenthesis.java  Graph10.java  Greedy03.java  Heap02.java  Hot100.java  LRUCache.java  Linked17.java  ListNode.java  MyCircularDeque.java  MyCircularQueue.java  Prime75.java  Queue18.java  Recall12.java  Review0107.java  Sort04.java  Stack01.java  String16.java  Train01.java  Train02.java  Train03.java  Train04.java  Train04_ing.java  Tree06.java  TreeNode.java  TreeSearch.java  TrieTree.java  TwoWayListNode.java  TwoWayPointer.java  UF.java  (+2 more)
src/main/java/com/fang/doit/algo/leetcode/: DynamicProgramming.java  GenerateParenthesis.java  TrieTree.java
src/main/java/com/fang/doit/algo/link/: LeetCodeLink01.java  ListNode.java  Solution.java
src/main/java/com/fang/doit/algo/number/: NumberSolution.java
src/main/java/com/fang/doit/algo/search/: BinarySearch.java  BinarySearchPlus.java  Search.java
src/main/java/com/fang/doit/algo/sort/: BucketSort.java  Deque.java  Graph.java  HeapSort.java  InsertSort.java  KTop.java  LcLinkInsertionSort.java  LcMergeSort.java  LcSubSort.java  MaxPQ.java  Merge1.java  Merge2.java  MergeSort.java  Permutation.java  QuickSort.java  RandomizedQueue.java  Solution.java  StringSort.java  TopM.java
src/main/java/com/fang/doit/algo/string/: StringSolution.java
src/main/java/com/fang/doit/algo/tree/: BinaryTreeForeach.java  Tree06.java  TreeNode.java  TreeSearch.java  TrieTree.java  VersionTree.java  WidthTree.java
src/main/java/com/fang/doit/ali/: DateUtils.java  Test01.java  Test02.java
src/main/java/com/fang/doit/base/: BeanMapperMain.java  ContextSwitchMain.java  DelayedTask.java  FinalCase.java  FunctionMain.java  LambalTest.java  LinkedMain.java  MyClassLoader.java  OptionalMain.java  ReflectCase.java  StreamMain.java  StringMain.java
src/main/java/com/fang/doit/base/juc/: BoundedQueue.java  ConditionUseCase.java  FairAndUnfairTest.java  Mutex.java  ParkAndCheckInterrupt.java
src/main/java/com/fang/doit/base/lock/: CompletableFutureDemo.java  CompletableFutureV2.java  CountDownLatchDemo.java  InterruptDemo.java  SyncThread.java  SynchronizedDemo.java
src/main/java/com/fang/doit/base/reflect/: Child1.java  Parent.java
src/main/java/com/fang/doit/base/runorder/: A.java  (+3 more)
src/main/java/com/fang/doit/cache/: FunnelRateLimiter.java
src/main/java/com/fang/doit/ddd/: DDDService.java
src/main/java/com/fang/doit/frame/: FrameTest.java
src/main/java/com/fang/doit/gu/: base_32.md  cache_21.md  distributed_40.md  frame_17.md
src/main/java/com/fang/doit/juc/: CompletableFutureCase.java  CompletableFutureDemo.java  ConcurrentPrintDemo.java  ConditionCase.java  CountDownLatchDemo.java  FunctionMain.java  InterruptDemo.java  ReentrantLockCase.java  ThreadLocalDemo.java  ThreadPrintOrderDemo.java
src/main/java/com/fang/doit/lock/: CompletableFutureDemo.java  CompletableFutureV2.java  CountDownLatchDemo.java  InterruptDemo.java  SyncThread.java  SynchronizedDemo.java
src/main/java/com/fang/doit/netty/: AAAA.java  HashedWheelTimerDemo.java  NETTY.md
src/main/java/com/fang/doit/spring/: ApplicationContextAwareDemo.java  ApplicationContextAwareDemoService.java  BeanPostProcessorDemo.java  DemoController.java  DemoService.java  DemoServiceImpl.java  Main.java  SpringContextUtil.java  SpringMain.java
src/main/java/com/fang/doit/test/: A.java  B.java
src/main/java/com/fang/doit/thought/: ThoughtTest.java
src/main/java/com/fang/doit/timer/: HashedWheelTimer.java  HashedWheelTimerTest.java  Timeout.java  Timer.java  TimerTask.java
src/main/java/com/fang/doit/view/: aa_plan.txt  base_32.md  cache.md  cache_21.md  distributed_40.md  frame_17.md  jvm.md  jvm_13.md  mq_12.md  mysql.md  mysql_20.md  tcp_16.md  thread_28.md
src/main/note/: DDD.md  PLAN1.md  algorithms.md  amake_better.md  concurrent.md  design_patterns.md  dubbo.md  dubbo.txt  dubbo2.md  j_util.md  jdk+.md  juc.md  jutil.md  jvm.md  linux.md  make_better.md  mutil_thread.md  mybatis.md  mysql.md  mysql.txt  netty.md  netty.txt  network.md  patterns.md  plan.md  rocketmq.md  rocketmq.txt  seckill.md  spring.md  spring.txt  springaop.txt  springmvc.md  thread_.txt  tomcat&jetty.md
src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/test/com/fang/doit/spring/: MybatisTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fang/doit/: Test.java
src/test/java/com/fang/doit/spring/: MybatisSnakeDesign.java  MybatisTest.java
(+303 files in other folders)
